{
  "name": "chess-website",
  "version": "1.0.0",
  "description": "Chess game with multiplayer support",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "convex": "^1.15.0"
  },
  "scripts": {
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  }
}
